# XJdemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/willprojeck/okhttp/okhttp_text/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fresco/Utils/: ConfigConstants.java  FrescoAdapter.java  FrescoConfigConstants.java  FrescoHelper.java  RoundBuilder.java
app/src/main/java/Fresco/Utils/View/: FrescoDrawee.java  FrescoRoundView.java
app/src/main/java/Fresco/Utils/instrumentation/: Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  PerfListener.java
app/src/main/java/GpsTracker/: GpsTracker.java
app/src/main/java/Http/: HttpManager.java
app/src/main/java/Marquee/: MarqueeUilts.java
app/src/main/java/RefreshLayout/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/java/ViewUilts/: FrescoUilts.java
app/src/main/java/com/Adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/MainActivity/: BinderActivity.java  FrescoActivity.java  Fresco_Demo.java  Fresco_gif_listview.java  GlobalDef.java  GpsActivity.java  HttpManager.java  MainActivity.java  MarqueeActivity.java  Mp3Player.java  OKHttpActivity.java  SoundSeekbarActivity.java
app/src/main/java/com/Service/: BackgroundService.java
app/src/main/java/com/Utils/: DebugLogs.java  FrescoBitmapUtils.java  GlobalDef.java
app/src/main/java/com/XApplication/: xApplication.java
app/src/main/java/com/example/: Constant.java
app/src/main/java/com/example/Adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/BaseActivity/: BaseActivity.java  BaseApplication.java  BaseFragment.java  HintFragment.java  SlideBackActivity.java
app/src/main/java/com/example/Fragment/: LabelFragment.java
app/src/main/java/com/example/MainActivity/: BarrageActivity.java  BaseActivity.java  BinderActivity.java  ChronometerActivity.java  Fresco_Demo.java  GpsActivity.java  KeyboardView.java  MainActivity.java  MarqueeActivity.java  OKHttpActivity.java  SoundSeekbarActivity.java  exampleDemo.java
app/src/main/java/com/example/MainActivity/MarterialTransition/: AnimationDemo.java  SharedElement.java  TransitionActivity.java  TransitionFragment.java
app/src/main/java/com/example/MainActivity/Material/: MaterialMain.java  MyActionProvide.java  RecyclerViewExample.java  SuperAwesomeCardFragment.java
app/src/main/java/com/example/MainActivity/Material/widget/: PagerSlidingTabStrip.java  SpacesItemDecoration.java
app/src/main/java/com/example/MainActivity/Recycleview/: ItemSlideHelper.java  LinearItemDecoration.java  RecycleviewActivity.java  SlideItemAdapter.java
app/src/main/java/com/example/Model/: RecyclerModel.java
app/src/main/java/com/example/Service/: BackgroundService.java
app/src/main/java/com/example/Utils/: FrescoBitmapUtils.java  GlobalDef.java  HeadsetReceiver.java  SoundState.java  saveSP.java
app/src/main/java/com/example/View/: MyViewGroup.java
app/src/main/java/com/example/XApplication/: xApplication.java
app/src/main/java/com/example/receiver/: BackgroundReceiver.java
app/src/main/java/com/receiver/: BackgroundReceiver.java
app/src/main/java/com/willprojeck/okhttp/okhttp_text/: DebugLogs.java  GpsActivity.java  HttpManager.java  MainActivity.java  MarqueeActivity.java
app/src/main/java/mediaPlayer/: ProcessBarListener.java  SeekBarListener.java  SoundSeekbarActivity.java
app/src/main/java/mediaPlayer/AudioUtils/: Audio.java  MediaUtils.java  SearchMp3Utils.java
app/src/main/res/anim/: admin_rip.xml  animtext.xml  free_fall_up.xml  push_left_in.xml  push_left_out.xml  zoom_enter.xml
app/src/main/res/drawable/: circular.xml  music_next_bg.xml  progressbar_color.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: action_provider.xml  activitiy_fresco.xml  activity_chronometer.xml  activity_demo.xml  activity_fresco.xml  activity_gif_view.xml  activity_giftanim.xml  activity_gps.xml  activity_http.xml  activity_keyboard.xml  activity_main.xml  activity_mp3.xml  activity_recycle.xml  activity_recyclerview.xml  activtiy_marquee.xml  content_main.xml  fragment_label.xml  fragment_material_list.xml  fragment_transition_scene_1.xml  fragment_transition_scene_2.xml  item_cardview.xml  item_layou.xml  item_slide.xml  marquee_view.xml  material_main.xml  material_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_recycler.xml
app/src/main/res/transition/: slow_auto_transition.xml  transition_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/willprojeck/okhttp/okhttp_text/: ExampleUnitTest.java
app/src/testDebug/java/com/example/MainActivity/: MainActivityTestTest.java
dice/: build.gradle
dice/src/main/: AndroidManifest.xml
dice/src/main/res/layout/: activity_dice.xml  activity_main.xml
frescolib/: build.gradle  proguard-rules.pro
frescolib/src/androidTest/java/com/xj/frescolib/: ApplicationTest.java
frescolib/src/main/: AndroidManifest.xml
frescolib/src/main/java/com/xj/frescolib/: FrescoConfigConstants.java  FrescoHelper.java  RoundBuilder.java
frescolib/src/main/java/com/xj/frescolib/Config/: FrescoConfigConstants.java  FrescoHelper.java  RoundBuilder.java
frescolib/src/main/java/com/xj/frescolib/View/: CommUtil.java  FrescoDrawee.java  FrescoRoundView.java  GaussAmbiguity.java
frescolib/src/main/java/com/xujian/frescolib/: FrescoConfigConstants.java  FrescoHelper.java  RoundBuilder.java
frescolib/src/main/java/com/xujian/frescolib/View/: FrescoDrawee.java  FrescoRoundView.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml
socketlib/: build.gradle
socketlib/src/main/: AndroidManifest.xml
utilitylib/: build.gradle
utilitylib/src/main/: AndroidManifest.xml
(+46 files in other folders)
