<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true"
    android:startOffset="150">
    <translate
        android:duration="800"
        android:fromXDelta="-50%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="0%" />
    <alpha
        android:duration="700"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />
</set>