<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="300"
        android:fillAfter="false"
        android:fromXScale="2.0"
        android:fromYScale="2.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="0%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <scale
        android:duration="100"
        android:fillAfter="false"
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="0%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>