apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.willprojeck.okhttp.okhttp_text"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0.2"
    }

    //改变指向目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/test']
        }
    }

    repositories {
        mavenCentral()
    }

    lintOptions{
        abortOnError false
    }
    buildTypes {
        release {
            //混淆开关
            minifyEnabled true
            //是否zip对齐
            zipAlignEnabled true
            //是否打开debuggable开关
            debuggable false
            //是否打开jniDebuggable开关
            jniDebuggable false
            //混淆配置文件
            proguardFiles  'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.android.support:design:23.1.+'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:support-v4:23.2.1+'
    compile 'com.android.support:palette-v7:23.2.1+'
    //它能让你从图像中提取突出的颜色。这个类能提取以下突出的颜色
    compile 'com.android.support:cardview-v7:23.2.1+'
    //Google提供的CardView控件
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    //recycleView界面动画效果集
    //下载okHttp安装包
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile project(':utilitylib')
    compile project(':frescolib')
    compile 'com.linsea:opendanmaku:1.0.0@aar'
    androidTestCompile 'junit:junit:4.12'
}
